---
pid: 10600
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "pnpm --dir frontend build"
started_at: 2026-07-09T19:13:34.728Z
running_for_ms: 29999    
---

> vantare-overlay@0.1.0.2 build C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend
> tsc -b && vite build

vite v8.0.16 building client environment for production...

transforming...✓ 647 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     1.82 kB │ gzip:   0.77 kB
dist/assets/index-DQ_HRKwV.css    112.90 kB │ gzip:  16.66 kB
dist/assets/index-DRwFBb5M.js   1,045.70 kB │ gzip: 276.38 kB

✓ built in 1.47s
