---
pid: 26324
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "cd \"C:\\Users\\isaac\\emdash\\worktrees\\vantare-v2\\refactor\\vantare-v2\" && pnpm --dir frontend test -- CompositeApp.test.tsx DesktopOverlayRuntime.test.tsx && pnpm --dir frontend visual:overlay-studio 2>&1"
started_at: 2026-07-11T01:15:07.033Z
running_for_ms: 7730002  
---

> vantare-overlay@0.1.0.2 test C:\Users\isaac\emdash\worktrees\vantare-v2\refactor\vantare-v2\frontend
> vitest run "CompositeApp.test.tsx" "DesktopOverlayRuntime.test.tsx"


 RUN  v4.1.9 C:/Users/isaac/emdash/worktrees/vantare-v2/refactor/vantare-v2/frontend

 ✓ src/overlay/runtime/DesktopOverlayRuntime.test.tsx (1 test) 40ms
 ✓ src/overlay/CompositeApp.test.tsx (8 tests) 88ms

 Test Files  2 passed (2)
      Tests  9 passed (9)
   Start at  03:15:09
   Duration  2.06s (transform 813ms, setup 78ms, import 1.58s, tests 127ms, environment 1.52s)


> vantare-overlay@0.1.0.2 visual:overlay-studio C:\Users\isaac\emdash\worktrees\vantare-v2\refactor\vantare-v2\frontend
> node scripts/overlay-studio-visual.mjs

ok delta-original-ready-studio (0.000% delta)
ok delta-original-ready-desktop (0.000% delta)
ok delta-original-ready-obs (0.000% delta)
ok delta-crystal-ready-studio (0.000% delta)
ok delta-crystal-ready-desktop (0.000% delta)
ok delta-crystal-ready-obs (0.000% delta)
ok standings-original-ready-studio (0.000% delta)
ok standings-original-ready-desktop (0.000% delta)
ok standings-original-ready-obs (0.000% delta)
ok standings-crystal-ready-studio (0.000% delta)
ok standings-crystal-ready-desktop (0.000% delta)
ok standings-crystal-ready-obs (0.000% delta)
ok relative-original-ready-studio (0.000% delta)
ok relative-original-ready-desktop (0.000% delta)
ok relative-original-ready-obs (0.000% delta)
ok relative-crystal-ready-studio (0.000% delta)
ok relative-crystal-ready-desktop (0.000% delta)
ok relative-crystal-ready-obs (0.000% delta)
ok pedals-original-ready-studio (0.000% delta)
ok pedals-original-ready-desktop (0.000% delta)
ok pedals-original-ready-obs (0.000% delta)
ok pedals-crystal-ready-studio (0.000% delta)
ok pedals-crystal-ready-desktop (0.000% delta)
ok pedals-crystal-ready-obs (0.000% delta)
ok delta-original-stale (0.000% delta)
ok delta-original-disconnected (0.000% delta)
ok delta-original-error (0.000% delta)
ok delta-crystal-stale (0.000% delta)
ok delta-crystal-disconnected (0.000% delta)
ok delta-crystal-error (0.000% delta)
ok standings-original-stale (0.000% delta)
ok standings-original-disconnected (0.000% delta)
ok standings-original-error (0.000% delta)
ok standings-crystal-stale (0.000% delta)
ok standings-crystal-disconnected (0.000% delta)
ok standings-crystal-error (0.000% delta)
ok relative-original-stale (0.000% delta)
ok relative-original-disconnected (0.000% delta)
ok relative-original-error (0.000% delta)
ok relative-crystal-stale (0.000% delta)
ok relative-crystal-disconnected (0.000% delta)
ok relative-crystal-error (0.000% delta)
ok pedals-original-stale (0.000% delta)
ok pedals-original-disconnected (0.000% delta)
ok pedals-original-error (0.000% delta)
ok pedals-crystal-stale (0.000% delta)
ok pedals-crystal-disconnected (0.000% delta)
ok pedals-crystal-error (0.000% delta)
ok standings-original-stress60 (0.000% delta)
ok standings-crystal-stress60 (0.000% delta)
ok relative-original-fill (0.000% delta)
ok relative-crystal-fill (0.000% delta)
ok pedals-original-zero (0.000% delta)
ok pedals-crystal-zero (0.000% delta)
ok pedals-original-full (0.000% delta)
ok pedals-crystal-full (0.000% delta)
ok studio-wide (0.000% delta)
ok studio-medium (0.000% delta)
ok studio-small (0.000% delta)
ok parity-delta
ok parity-standings
ok parity-relative
ok parity-pedals
ok studio-relative-chrome
ok studio-wide interactions
ok studio zoom 150 viewport
visual review complete
