---
pid: 25904
cwd: "C:\Users\isaac\emdash\worktrees\vantare-v2\refactor\vantare-v2"
command: "go run ./cmd/vantare -live=false -profile configs/example-racing.json"
started_at: 2026-07-11T01:37:30.230Z
running_for_ms: 6400005  
---
Jul 11 03:37:32.901 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0
Jul 11 03:37:32.902 INF AssetServer Info: middleware=true handler=true
Jul 11 03:37:32.902 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/11 03:37:32 HTTP server: listening on 127.0.0.1:39261
2026/07/11 03:37:32 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/11 03:37:32 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/11 03:37:32 global hotkeys active (4 registered)
2026/07/11 03:37:32 [WebView2] Environment created successfully
Jul 11 03:37:33.286 INF [AssetFileServerFS] Handling request url=/ file=.
Jul 11 03:37:33.368 INF [AssetFileServerFS] Handling request url=/assets/index-DQyOEEPD.js file=assets/index-DQyOEEPD.js
Jul 11 03:37:33.375 INF [AssetFileServerFS] Handling request url=/assets/index-CBy3mkv0.css file=assets/index-CBy3mkv0.css
Jul 11 03:37:33.552 INF [AssetFileServerFS] Handling request url=/favicon.svg file=favicon.svg
2026/07/11 03:37:34 license:validate request tokenLen=0 refreshLen=0
2026/07/11 03:37:34 license:validate result state=anonymous email= deviceOK=false entitlements=[] err=no session token provided
2026/07/11 03:37:36 license:validate request tokenLen=0 refreshLen=0
2026/07/11 03:37:36 license:validate result state=anonymous email= deviceOK=false entitlements=[] err=no session token provided
exit status 0xffffffff
