---
pid: 6888
cwd: "C:\Users\isaac\emdash\worktrees\vantare-v2\refactor\vantare-v2"
command: "go run ./cmd/vantare -live=false -profile configs/example-racing.json"
started_at: 2026-07-11T02:06:23.564Z
running_for_ms: 4664999  
---
Jul 11 04:06:25.645 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOAMD64=v1 -buildmode=exe -compiler=gc DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows
Jul 11 04:06:25.647 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
Jul 11 04:06:25.647 INF AssetServer Info: middleware=true handler=true
2026/07/11 04:06:25 HTTP server: listening on 127.0.0.1:39261
2026/07/11 04:06:25 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/11 04:06:25 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/11 04:06:25 global hotkeys active (4 registered)
2026/07/11 04:06:25 [WebView2] Environment created successfully
2026/07/11 04:06:25 auth: received OAuth token via local callback, forwarding to license:validate
2026/07/11 04:06:25 license:validate request tokenLen=1350 refreshLen=12
Jul 11 04:06:26.153 INF [AssetFileServerFS] Handling request url=/ file=.
Jul 11 04:06:26.206 INF [AssetFileServerFS] Handling request url=/assets/index-hJbdNEmm.js file=assets/index-hJbdNEmm.js
Jul 11 04:06:26.208 INF [AssetFileServerFS] Handling request url=/assets/index-CBy3mkv0.css file=assets/index-CBy3mkv0.css
2026/07/11 04:06:26 license:validate result state=authenticated-no-entitlement email=vantareapp@gmail.com deviceOK=true entitlements=[] err=<nil>
Jul 11 04:06:26.326 INF [AssetFileServerFS] Handling request url=/favicon.svg file=favicon.svg
2026/07/11 04:06:26 license:validate request tokenLen=0 refreshLen=0
2026/07/11 04:06:26 license:validate result state=anonymous email= deviceOK=false entitlements=[] err=no session token provided
2026/07/11 04:06:29 license:validate request tokenLen=0 refreshLen=0
2026/07/11 04:06:29 license:validate result state=anonymous email= deviceOK=false entitlements=[] err=no session token provided
2026/07/11 04:06:30 auth: received OAuth token via local callback, forwarding to license:validate
2026/07/11 04:06:30 license:validate request tokenLen=1350 refreshLen=12
2026/07/11 04:06:30 license:validate result state=authenticated-no-entitlement email=vantareapp@gmail.com deviceOK=true entitlements=[] err=<nil>
2026/07/11 04:07:07 hotkey: message loop did not stop within 2s; continuing shutdown
Jul 11 04:07:07.371 WRN Window #1 not found
[0711/040707.389:ERROR:ui\gfx\win\window_impl.cc:172] Failed to unregister class Chrome_WidgetWin_0. Error = 1412
