---
pid: 22876
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "cd \"C:\\Users\\isaac\\emdash\\worktrees\\vantare-v2\\refactor\\vantare-v2\"; go run ./cmd/vantare -live=false -profile configs/example-racing.json"
started_at: 2026-07-11T02:08:36.181Z
running_for_ms: 4535014  
---
Jul 11 04:08:38.089 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 -buildmode=exe -compiler=gc DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows GOAMD64=v1
Jul 11 04:08:38.090 INF AssetServer Info: middleware=true handler=true
Jul 11 04:08:38.090 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/11 04:08:38 HTTP server: listening on 127.0.0.1:39261
2026/07/11 04:08:38 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/11 04:08:38 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/11 04:08:38 global hotkeys active (4 registered)
2026/07/11 04:08:38 [WebView2] Environment created successfully
Jul 11 04:08:38.476 INF [AssetFileServerFS] Handling request url=/ file=.
Jul 11 04:08:38.554 INF [AssetFileServerFS] Handling request url=/assets/index-CBy3mkv0.css file=assets/index-CBy3mkv0.css
Jul 11 04:08:38.554 INF [AssetFileServerFS] Handling request url=/assets/index-TrxAoz0U.js file=assets/index-TrxAoz0U.js
Jul 11 04:08:38.641 INF [AssetFileServerFS] Handling request url=/favicon.svg file=favicon.svg
2026/07/11 04:08:39 license:validate request tokenLen=0 refreshLen=0
2026/07/11 04:08:39 license:validate result state=anonymous email= deviceOK=false entitlements=[] err=no session token provided
2026/07/11 04:08:41 license:validate request tokenLen=0 refreshLen=0
2026/07/11 04:08:41 license:validate result state=anonymous email= deviceOK=false entitlements=[] err=no session token provided
2026/07/11 04:08:54 auth: received OAuth token via local callback, forwarding to license:validate
2026/07/11 04:08:54 license:validate request tokenLen=1350 refreshLen=12
2026/07/11 04:08:55 license:validate result state=authenticated-no-entitlement email=vantareapp@gmail.com deviceOK=true entitlements=[] err=<nil>
2026/07/11 04:27:44 hotkey: message loop did not stop within 2s; continuing shutdown
Jul 11 04:27:44.364 WRN Window #1 not found
[0711/042744.409:ERROR:ui\gfx\win\window_impl.cc:172] Failed to unregister class Chrome_WidgetWin_0. Error = 1412
