---
pid: 26452
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend"
command: "pnpm dev"
started_at: 2026-07-09T19:23:34.472Z
running_for_ms: 19569999 
---
error when starting dev server:
Error: Port 5173 is already in use
    at httpServerStart (file:///C:/Users/isaac/Desktop/Vantare-Overlays/node_modules/.pnpm/vite@8.0.16_@types+node@24.13.2_jiti@2.7.0/node_modules/vite/dist/node/chunks/node.js:10721:10)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async startServer (file:///C:/Users/isaac/Desktop/Vantare-Overlays/node_modules/.pnpm/vite@8.0.16_@types+node@24.13.2_jiti@2.7.0/node_modules/vite/dist/node/chunks/node.js:26503:30)
    at async Object.listen (file:///C:/Users/isaac/Desktop/Vantare-Overlays/node_modules/.pnpm/vite@8.0.16_@types+node@24.13.2_jiti@2.7.0/node_modules/vite/dist/node/chunks/node.js:26320:4)
    at async CAC.<anonymous> (file:///C:/Users/isaac/Desktop/Vantare-Overlays/node_modules/.pnpm/vite@8.0.16_@types+node@24.13.2_jiti@2.7.0/node_modules/vite/dist/node/cli.js:721:3)

> vantare-overlay@0.1.0.2 dev C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend
> vite

 ELIFECYCLE  Command failed with exit code 1.
