---
pid: 3900
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "cd C:\\Users\\isaac\\Desktop\\Vantare-Overlays && supabase migration list"
started_at: 2026-07-09T14:07:27.241Z
running_for_ms: 16630002 
---
Initialising login role...
Connecting to remote database...

  
   Local          | Remote         | Time (UTC)          
  ----------------|----------------|---------------------
   20260605140000 | 20260605140000 | 2026-06-05 14:00:00 
   20260709120000 |                | 2026-07-09 12:00:00 

A new version of Supabase CLI is available: v2.109.1 (currently installed v2.105.0)
We recommend updating regularly for new features and bug fixes: https://supabase.com/docs/guides/cli/getting-started#updating-the-supabase-cli
