---
pid: 8076
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "pnpm --dir frontend dev"
started_at: 2026-07-09T19:42:10.272Z
running_for_ms: 18455012 
---

> vantare-overlay@0.1.0.2 dev C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend
> vite


  VITE v8.0.16  ready in 1650 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
21:44:49 [vite] .env.local changed, restarting server...
21:44:49 [vite] server restarted.
22:00:12 [vite] (client) page reload billing-gui-smoke.html
 ELIFECYCLE  Command failed with exit code 4294967295.
