---
pid: 25544
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "pnpm --dir frontend build"
started_at: 2026-07-09T20:01:18.731Z
running_for_ms: 22815006 
---

> vantare-overlay@0.1.0.2 build C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend
> tsc -b && vite build

vite v8.0.16 building client environment for production...

transforming...✓ 647 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     1.82 kB │ gzip:   0.77 kB
dist/assets/index-DQ_HRKwV.css    112.90 kB │ gzip:  16.66 kB
dist/assets/index-DY6kyGHL.js   1,046.29 kB │ gzip: 276.65 kB

✓ built in 948ms
