---
pid: 26172
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "cd \"C:\\Users\\isaac\\Desktop\\Vantare-Overlays\\vantare-v2\\frontend\"; pnpm exec node \"C:\\Users\\isaac\\AppData\\Local\\Temp\\polar-pay.mjs\" 2>&1"
started_at: 2026-07-09T20:40:08.740Z
running_for_ms: 20485002 
---
node:internal/modules/run_main:107
    triggerUncaughtException(
    ^

page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://sandbox.polar.sh/checkout/polar_c_dsMg2j2ICCWXCBrCqoSz1nZEvH8paFfxQ4iMr0yngcO", waiting until "networkidle"

    at C:\Users\isaac\AppData\Local\Temp\polar-pay.mjs:10:12 {
  name: 'TimeoutError'
}

Node.js v24.14.1
