---
pid: 19564
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "cd \"C:\\Users\\isaac\\Desktop\\Vantare-Overlays\\vantare-v2\\frontend\"; pnpm exec node \"C:\\Users\\isaac\\AppData\\Local\\Temp\\polar-pay.mjs\" 2>&1"
started_at: 2026-07-09T20:41:49.574Z
running_for_ms: 20384997 
---
node:internal/modules/run_main:107
    triggerUncaughtException(
    ^

locator.click: Timeout 30000ms exceeded.
Call log:
  - waiting for getByRole('combobox', { name: /country/i })

    at C:\Users\isaac\AppData\Local\Temp\polar-pay.mjs:17:15 {
  name: 'TimeoutError'
}

Node.js v24.14.1
