---
pid: 17216
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "agent-browser fill \"@e14\" \"Fase2G Smoke\" 2>&1; agent-browser click \"@e7\" 2>&1; Start-Sleep -Seconds 1; agent-browser find text \"Spain\" click 2>&1; Start-Sleep -Seconds 1; agent-browser click \"@e14\" 2>&1; agent-browser press Tab 2>&1; agent-browser type \"4242424242424242\" 2>&1; agent-browser press Tab 2>&1; agent-browser type \"1230\" 2>&1; agent-browser press Tab 2>&1; agent-browser type \"123\" 2>&1; agent-browser click \"@e10\" 2>&1; Start-Sleep -Seconds 15; agent-browser get url 2>&1"
started_at: 2026-07-09T20:43:59.983Z
running_for_ms: 14729998 
---
✓ Done
✓ Done
✓ Done
✓ Done
✓ Done
✓ Done
✓ Done
✓ Done
✓ Done
✓ Done
✓ Done
https://sandbox.polar.sh/checkout/polar_c_8ojhYo4toHlJw3gHmMy1Ar7JO1gnvPdJsDeO21OEMxz
