---
pid: 8012
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "cd \"C:\\Users\\isaac\\Desktop\\Vantare-Overlays\\vantare-v2\\frontend\"; pnpm exec node \"C:\\Users\\isaac\\AppData\\Local\\Temp\\polar-pay2.mjs\" 2>&1"
started_at: 2026-07-09T20:45:38.841Z
running_for_ms: 14635007 
---
node:internal/modules/run_main:107
    triggerUncaughtException(
    ^

locator.fill: Timeout 30000ms exceeded.
Call log:
  - waiting for locator('input[placeholder*="Cardholder"], input[name="cardholder"]')

    at C:\Users\isaac\AppData\Local\Temp\polar-pay2.mjs:14:82 {
  name: 'TimeoutError'
}

Node.js v24.14.1
