---
pid: 30400
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "cd \"C:\\Users\\isaac\\Desktop\\Vantare-Overlays\\vantare-v2\"; $env:VANTARE_SUPABASE_URL=\"https://ombjshwzqgeisazijduq.supabase.co\"; $env:VANTARE_SUPABASE_ANON_KEY=(Get-Content \"frontend\\.env.local\" | Where-Object { $_ -match '^VITE_SUPABASE_ANON_KEY=' } | ForEach-Object { $_ -replace '^VITE_SUPABASE_ANON_KEY=','' }); wails3 dev -config ./build/config.yml -port 9245"
started_at: 2026-07-09T20:54:42.385Z
running_for_ms: 14105009 
---
Wails v3.0.0-alpha2.106 › Build
task: [windows:common:go:mod:tidy] go mod tidy
task: [windows:common:version:sync] go run build/sync_version.go
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:14040) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
task: [windows:run] bin/vantare.exe
2026/07/09 22:54:48 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 22:54:48 live LMU source opened
2026/07/09 22:54:48 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 22:54:48 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 22:54:48.263 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l
Jul  9 22:54:48.265 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 22:54:48.265 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 22:54:48 HTTP server: listening on 127.0.0.1:39261
2026/07/09 22:54:48 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 22:54:48 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 22:54:48 global hotkeys active (4 registered)
Jul  9 22:54:48.272 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 22:54:48.775 INF Retrying...
task: [common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:14008) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Jul  9 22:54:49.778 INF Retrying...
Jul  9 22:54:50.781 INF Retrying...

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: [common:frontend:dev:pnpm] pnpm dev --host 127.0.0.1 --port 9245 --strictPort
Jul  9 22:54:51.785 INF Retrying...

> vantare-overlay@0.1.0.2 dev C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend
> vite "--host" "127.0.0.1" "--port" "9245" "--strictPort"


  VITE v8.0.16  ready in 411 ms

  ➜  Local:   http://127.0.0.1:9245/
Jul  9 22:54:52.788 INF Retrying...
Jul  9 22:54:53.395 INF Connected to frontend dev server!
2026/07/09 22:54:53 [WebView2] Environment created successfully
22:56:45 [vite] (client) hmr update /src/lib/license.tsx, /src/index.css
22:56:45 [vite] (client) hmr update /src/hub/settings/AccountSettings.tsx, /src/index.css
22:56:45 [vite] (client) hmr update /src/lib/license.tsx, /src/index.css
22:56:45 [vite] (client) hmr invalidate /src/lib/license.tsx Could not Fast Refresh ("useLicense" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
22:56:45 [vite] (client) hmr update /src/hub/HubApp.tsx, /src/hub/auth/LicenseBanner.tsx, /src/hub/pages/RoadmapPage.tsx, /src/hub/components/Topbar.tsx, /src/hub/calendar/CalendarRaceDetailPanel.tsx, /src/hub/calendar/CalendarRaceRail.tsx, /src/hub/overlays/WidgetSettingsPanel.tsx, /src/hub/settings/AccountSettings.tsx
23:00:03 [vite] (client) hmr update /src/hub/settings/AccountSettings.tsx, /src/index.css
23:00:03 [vite] (client) hmr update /src/hub/settings/AccountSettings.tsx, /src/index.css
Wails v3.0.0-alpha2.106 › Build
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
task: [generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all="-l")] wails3 generate bindings -f '-buildvcs=false -gcflags=all="-l"' -clean=true
Wails v3.0.0-alpha2.106 › Generate Bindings
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
 WARNING  [warn] -: no Go files in C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2
 INFO  Processed: 1 Package, 0 Services, 0 Methods, 0 Enums, 0 Models, 0 Events in 563.7385ms.
 INFO  Output directory: C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend\bindings
 WARNING  1 warning emitted
Scope: all 8 workspace projects
(node:26560) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 2.1s
task: [windows:common:frontend:run:pnpm] pnpm run build:dev

> vantare-overlay@0.1.0.2 build:dev C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend
> tsc -b && vite build --mode development

vite v8.0.16 building client environment for development...
transforming...✓ 627 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                     1.82 kB │ gzip:   0.77 kB
dist/assets/index-DQ_HRKwV.css    112.90 kB │ gzip:  16.66 kB
dist/assets/index-BSOZqa45.js   1,050.81 kB │ gzip: 276.33 kB

✓ built in 645ms
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:go:mod:tidy] go mod tidy
task: [windows:common:version:sync] go run build/sync_version.go
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:19428) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026/07/09 23:01:36 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:01:36 live LMU source opened
2026/07/09 23:01:36 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:01:36 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:01:36.039 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows
Jul  9 23:01:36.042 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
Jul  9 23:01:36.042 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
2026/07/09 23:01:36 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:01:36 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:01:36 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:01:36 global hotkeys active (4 registered)
Jul  9 23:01:36.052 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:01:36.062 INF Connected to frontend dev server!
2026/07/09 23:01:36 [WebView2] Environment created successfully

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 2.5s
task: [windows:common:frontend:run:pnpm] pnpm run build:dev

> vantare-overlay@0.1.0.2 build:dev C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend
> tsc -b && vite build --mode development

vite v8.0.16 building client environment for development...
transforming...✓ 627 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     1.82 kB │ gzip:   0.77 kB
dist/assets/index-DQ_HRKwV.css    112.90 kB │ gzip:  16.66 kB
dist/assets/index-BSOZqa45.js   1,050.81 kB │ gzip: 276.33 kB

[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 598ms
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:01:51 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:01:52 live LMU source opened
2026/07/09 23:01:52 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:01:52 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:01:52.063 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0
Jul  9 23:01:52.065 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:01:52.065 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:01:52 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:01:52 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:01:52 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:01:52 global hotkeys active (4 registered)
Jul  9 23:01:52.078 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:01:52.097 INF Connected to frontend dev server!
2026/07/09 23:01:52 [WebView2] Environment created successfully
task: [generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all="-l")] wails3 generate bindings -f '-buildvcs=false -gcflags=all="-l"' -clean=true
Wails v3.0.0-alpha2.106 › Generate Bindings
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
 WARNING  [warn] -: no Go files in C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2
 INFO  Processed: 1 Package, 0 Services, 0 Methods, 0 Enums, 0 Models, 0 Events in 729.1288ms.
 INFO  Output directory: C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend\bindings
 WARNING  1 warning emitted
Scope: all 8 workspace projects
(node:26756) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 2s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:01:57 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:01:57 live LMU source opened
2026/07/09 23:01:57 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:01:57 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:01:57.708 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0
Jul  9 23:01:57.710 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:01:57.710 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:01:57 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:01:57 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:01:57 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:01:57 global hotkeys active (4 registered)
Jul  9 23:01:57.721 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:01:57.732 INF Connected to frontend dev server!
2026/07/09 23:01:57 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:4292) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:03 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:03 live LMU source opened
2026/07/09 23:02:03 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:03 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:03.409 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe
Jul  9 23:02:03.411 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
2026/07/09 23:02:03 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:03 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
Jul  9 23:02:03.417 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:03 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:03 global hotkeys active (4 registered)
Jul  9 23:02:03.433 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:03.445 INF Connected to frontend dev server!
2026/07/09 23:02:03 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:25836) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:08 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:08 live LMU source opened
2026/07/09 23:02:08 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:08 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:08.899 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64
Jul  9 23:02:08.901 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:02:08.902 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:08 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:08 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:08 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:08 global hotkeys active (4 registered)
Jul  9 23:02:08.912 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:08.924 INF Connected to frontend dev server!
2026/07/09 23:02:08 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:4476) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:go:mod:tidy] go mod tidy
task: [windows:common:version:sync] go run build/sync_version.go
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:14 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:14 live LMU source opened
2026/07/09 23:02:14 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:14 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:14.438 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64
Jul  9 23:02:14.441 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:02:14.441 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:14 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:14 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:14 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:14 global hotkeys active (4 registered)
Jul  9 23:02:14.452 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:14.461 INF Connected to frontend dev server!
2026/07/09 23:02:14 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:14012) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 2s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:20 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:20 live LMU source opened
2026/07/09 23:02:20 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:20 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:20.146 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64
Jul  9 23:02:20.149 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:02:20.148 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:20 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:20 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:20 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:20 global hotkeys active (4 registered)
Jul  9 23:02:20.157 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:20.167 INF Connected to frontend dev server!
2026/07/09 23:02:20 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:17664) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:go:mod:tidy] go mod tidy
task: [windows:common:version:sync] go run build/sync_version.go
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:25 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:25 live LMU source opened
2026/07/09 23:02:25 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:25 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:25.538 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64
Jul  9 23:02:25.540 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:02:25.539 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:25 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:25 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:25 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:25 global hotkeys active (4 registered)
Jul  9 23:02:25.549 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:25.565 INF Connected to frontend dev server!
2026/07/09 23:02:25 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:28624) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.8s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:go:mod:tidy] go mod tidy
task: [windows:common:version:sync] go run build/sync_version.go
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:30 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:30 live LMU source opened
2026/07/09 23:02:30 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:30 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:30.927 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows
Jul  9 23:02:30.930 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:02:30.930 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:30 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:30 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:30 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:30 global hotkeys active (4 registered)
Jul  9 23:02:30.939 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:30.952 INF Connected to frontend dev server!
2026/07/09 23:02:30 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:5212) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:36 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:36 live LMU source opened
2026/07/09 23:02:36 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:36 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:36.215 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows
Jul  9 23:02:36.217 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:02:36.217 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:36 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:36 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:36 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:36 global hotkeys active (4 registered)
Jul  9 23:02:36.226 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:36.237 INF Connected to frontend dev server!
2026/07/09 23:02:36 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:27476) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.8s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:41 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:41 live LMU source opened
2026/07/09 23:02:41 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:41 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:41.587 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0
Jul  9 23:02:41.589 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:02:41.590 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:41 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:41 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:41 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:41 global hotkeys active (4 registered)
Jul  9 23:02:41.601 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:41.611 INF Connected to frontend dev server!
2026/07/09 23:02:41 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:23188) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 2.2s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:47 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:47 live LMU source opened
2026/07/09 23:02:47 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:47 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:47.466 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0
Jul  9 23:02:47.470 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:02:47.470 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:47 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:47 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:47 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:47 global hotkeys active (4 registered)
Jul  9 23:02:47.482 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:47.493 INF Connected to frontend dev server!
2026/07/09 23:02:47 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:15992) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.8s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:52 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:52 live LMU source opened
2026/07/09 23:02:52 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:52 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:52.770 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe
Jul  9 23:02:52.772 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
Jul  9 23:02:52.772 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
2026/07/09 23:02:52 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:52 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:52 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:52 global hotkeys active (4 registered)
Jul  9 23:02:52.783 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:52.792 INF Connected to frontend dev server!
2026/07/09 23:02:52 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:31140) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.8s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:go:mod:tidy] go mod tidy
task: [windows:common:version:sync] go run build/sync_version.go
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:02:58 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:02:58 live LMU source opened
2026/07/09 23:02:58 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:02:58 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:02:58.129 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0
Jul  9 23:02:58.131 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:02:58.131 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:02:58 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:02:58 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:02:58 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:02:58 global hotkeys active (4 registered)
Jul  9 23:02:58.144 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:02:58.153 INF Connected to frontend dev server!
2026/07/09 23:02:58 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:5448) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:03:03 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:03:03 live LMU source opened
2026/07/09 23:03:03 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:03:03 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:03:03.502 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0
Jul  9 23:03:03.505 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:03:03.505 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:03:03 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:03:03 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:03:03 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:03:03 global hotkeys active (4 registered)
Jul  9 23:03:03.513 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:03:03.522 INF Connected to frontend dev server!
2026/07/09 23:03:03 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:22964) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.8s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:go:mod:tidy] go mod tidy
task: [windows:common:version:sync] go run build/sync_version.go
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:03:08 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:03:08 live LMU source opened
2026/07/09 23:03:08 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:03:08 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:03:08.847 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc
Jul  9 23:03:08.850 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:03:08.849 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:03:08 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:03:08 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:03:08 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:03:08 global hotkeys active (4 registered)
Jul  9 23:03:08.860 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:03:08.869 INF Connected to frontend dev server!
2026/07/09 23:03:08 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:30540) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:03:14 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:03:14 live LMU source opened
2026/07/09 23:03:14 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:03:14 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:03:14.200 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0 CGO_ENABLED=0 GOARCH=amd64
Jul  9 23:03:14.202 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:03:14.202 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:03:14 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:03:14 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:03:14 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:03:14 global hotkeys active (4 registered)
Jul  9 23:03:14.212 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:03:14.219 INF Connected to frontend dev server!
2026/07/09 23:03:14 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:27712) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: Task "build:frontend (DEV=true RUNNER=pnpm)" is up to date
task: [windows:generate:syso] wails3 generate syso -arch amd64 -icon windows/icon.ico -manifest windows/wails.exe.manifest -info windows/info.json -out ../cmd/vantare/wails_windows_amd64.syso
task: [windows:build:native] powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\tools\generate_supabase_config.ps1" -OutFile "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\cmd\vantare\supabase_build.go"
task: [windows:build:native] go build -buildvcs=false -gcflags=all="-l" -o "bin/vantare.exe" ./cmd/vantare
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/wails_windows_amd64.syso -ErrorAction SilentlyContinue; exit 0"
task: [windows:build:native] powershell -NoProfile -Command "Remove-Item cmd/vantare/supabase_build.go -ErrorAction SilentlyContinue; exit 0"

Need documentation? Run: wails3 docs
 ♥   If Wails is useful to you or your company, please consider sponsoring the project: wails3 sponsor
Wails v3.0.0-alpha2.106 › Build
23:03:19 [vite] (client) hmr update /src/hub/auth/LoginScreen.tsx, /src/index.css
23:03:19 [vite] (client) hmr update /src/hub/auth/PaywallScreen.tsx, /src/hub/settings/AccountSettings.tsx, /src/index.css
task: [windows:run] bin/vantare.exe
task: [windows:common:version:sync] go run build/sync_version.go
task: [windows:common:go:mod:tidy] go mod tidy
task: Task "windows:common:generate:icons" is up to date
23:03:19 [vite] (client) hmr update /src/hub/auth/LoginScreen.tsx, /src/index.css
task: [windows:common:go:mod:tidy] go mod tidy
2026/07/09 23:03:19 LMU: live source not yet available: open LMU_Data: The system cannot find the file specified. (is Le Mans Ultimate running?) (will retry on read)
2026/07/09 23:03:19 live LMU source opened
2026/07/09 23:03:19 LMU REST standings error: lmu api /rest/watch/standings: Get "http://localhost:6397/rest/watch/standings": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
2026/07/09 23:03:19 LMU REST sessionInfo error: lmu api /rest/watch/sessionInfo: Get "http://localhost:6397/rest/watch/sessionInfo": dial tcp [::1]:6397: connectex: No connection could be made because the target machine actively refused it.
Jul  9 23:03:19.605 INF Build Info: Wails=v3.0.0-alpha.98 Compiler=go1.26.4 CGO_ENABLED=0 GOARCH=amd64 GOOS=windows GOAMD64=v1 -buildmode=exe -compiler=gc -gcflags=all=-l DefaultGODEBUG=cryptocustomrand=1,tlssecpmlkem=0,urlstrictcolons=0
Jul  9 23:03:19.608 INF AssetServer Info: middleware=true handler=true devServerURL=http://localhost:9245
Jul  9 23:03:19.608 INF Platform Info: Go-WebView2Loader=true WebView2=150.0.4078.48 ID=25H2 Name=Windows 10 Pro Version=2009 (Build: 26200) Branding=Windows 11 Pro
2026/07/09 23:03:19 HTTP server: listening on 127.0.0.1:39261
2026/07/09 23:03:19 OBS overlay: http://127.0.0.1:39261/overlay?profile=example-racing.json
2026/07/09 23:03:19 telemetry source: kind=mock name=Mock telemetry live=false available=true
2026/07/09 23:03:19 global hotkeys active (4 registered)
Jul  9 23:03:19.619 INF Waiting for frontend dev server to start... url=http://localhost:9245
Jul  9 23:03:19.634 INF Connected to frontend dev server!
2026/07/09 23:03:19 [WebView2] Environment created successfully
task: Task "generate:bindings (BUILD_FLAGS=-buildvcs=false -gcflags=all=\"-l\")" is up to date
Synchronizing version 0.1.0.4 across files...
Version sync completed successfully.
task: [windows:common:install:frontend:deps:pnpm] pnpm install
Scope: all 8 workspace projects
(node:21560) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

dependencies:
+ @supabase/supabase-js 2.106.2
+ @wailsio/runtime 3.0.0-alpha.79
+ motion 12.42.2
+ react 19.2.7
+ react-dom 19.2.7

devDependencies:
+ @eslint/js 10.0.1
+ @tailwindcss/vite 4.3.0
+ @testing-library/dom 10.4.1
+ @testing-library/react 16.3.2
+ @types/node 24.13.2
+ @types/react 19.2.16
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 6.0.2
+ eslint 10.5.0
+ eslint-plugin-react-hooks 7.1.1
+ eslint-plugin-react-refresh 0.5.3
+ globals 17.6.0
+ happy-dom 20.10.2
+ playwright 1.60.0
+ tailwindcss 4.3.0
+ typescript 6.0.3
+ typescript-eslint 8.61.1
+ vite 8.0.16
+ vitest 4.1.9

Done in 1.9s
task: [windows:common:frontend:run:pnpm] pnpm run build:dev
23:03:23 [vite] (client) hmr update /src/hub/HubApp.tsx, /src/index.css

> vantare-overlay@0.1.0.2 build:dev C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2\frontend
> tsc -b && vite build --mode development

src/hub/auth/LoginScreen.tsx(106,20): error TS2345: Argument of type 'string' is not assignable to parameter of type 'LoginSessionTokens'.
src/lib/entitlements-refresh.ts(105,9): error TS2322: Type 'LicenseResult | null' is not assignable to type 'LicenseResult'.
  Type 'null' is not assignable to type 'LicenseResult'.
src/lib/entitlements-refresh.ts(106,46): error TS18047: 'data' is possibly 'null'.
src/lib/entitlements-refresh.ts(107,37): error TS2345: Argument of type 'LicenseResult | null' is not assignable to parameter of type 'LicenseResult'.
  Type 'null' is not assignable to type 'LicenseResult'.
 ELIFECYCLE  Command failed with exit code 2.
  ERROR   task: Failed to run task "windows:build": exit status 2
11:03PM ERR blocking process failed exec="wails3 build DEV=true" err="exit status 1"
11:03PM ERR reload failed err="exit status 1"
23:03:43 [vite] (client) hmr update /src/hub/auth/LoginScreen.tsx, /src/index.css
23:03:43 [vite] (client) hmr update /src/hub/settings/AccountSettings.tsx, /src/index.css
23:03:43 [vite] (client) hmr update /src/hub/auth/PaywallScreen.tsx, /src/index.css
23:03:43 [vite] (client) hmr update /src/hub/auth/PaywallScreen.tsx, /src/index.css
23:03:52 [vite] (client) hmr update /src/index.css, /src/i18n/I18nProvider.tsx
23:03:52 [vite] (client) hmr update /src/index.css, /src/i18n/I18nProvider.tsx
23:03:52 [vite] (client) hmr update /src/index.css, /src/i18n/I18nProvider.tsx
23:03:52 [vite] (client) hmr update /src/index.css, /src/i18n/I18nProvider.tsx
23:03:52 [vite] (client) hmr invalidate /src/i18n/I18nProvider.tsx Could not Fast Refresh ("useI18n" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
23:03:52 [vite] (client) hmr update /src/hub/HubApp.tsx, /src/hub/pages/DashboardPage.tsx, /src/hub/pages/RoadmapPage.tsx, /src/hub/auth/LicenseBanner.tsx, /src/hub/auth/UnconfiguredScreen.tsx, /src/hub/auth/PaywallScreen.tsx, /src/hub/pages/SettingsPage.tsx, /src/hub/auth/LoginScreen.tsx, /src/hub/components/DashboardFeatureCarousel.tsx, /src/i18n/LanguageSelector.tsx, /src/hub/overlays/WidgetStudio.tsx, /src/hub/components/LauncherDock.tsx, /src/hub/launcher/ProfilesPanel.tsx, /src/hub/launcher/AppsPanel.tsx and 7 more
  ERROR   task: Failed to run task "run": exit status 1
 ELIFECYCLE  Command failed with exit code 1.
  ERROR   task: Failed to run task "common:dev:frontend": exit status 1
