---
pid: 13208
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "powershell -NoProfile -Command \"Start-Sleep -Seconds 45; (Get-Content 'C:\\Users\\isaac\\Desktop\\Vantare-Overlays\\vantare-v2\\terminals\\48.txt' | Select-String 'windows:run|Connected to frontend').Count; Get-Process vantare,wails3 -ErrorAction SilentlyContinue | Select-Object ProcessName,Id\""
started_at: 2026-07-09T21:11:07.937Z
running_for_ms: 13105009 
---
2

ProcessName    Id
-----------    --
vantare     23228
wails3      10148
wails3      12524
wails3      31660


