---
pid: 35356
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "agent-browser close --all 2>&1; $chrome = \"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"; agent-browser --headed --executable-path $chrome --profile Default open \"https://sandbox.polar.sh/dashboard/settings/webhooks\" 2>&1"
started_at: 2026-07-09T17:43:47.044Z
running_for_ms: 3650006  
---
✓ Closed session: default
✓ Log in to Polar | Polar
  https://sandbox.polar.sh/auth?return_to=%2Fdashboard%2Fsettings%2Fwebhooks
