---
pid: 16236
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "pnpm --dir \"C:\\Users\\isaac\\Desktop\\vantare-launch-1a-test\\vantare-v2\\frontend\" test 2>&1 | Select-Object -Last 15"
started_at: 2026-07-09T21:44:42.550Z
running_for_ms: 16610002 
---
 ✓ src/hub/overlays/pedals-settings.test.ts (7 tests) 8ms
 ✓ src/lib/visibility.test.ts (7 tests) 6ms
 ✓ src/hub/calendar/calendar-upcoming.test.ts (4 tests) 8ms
 ✓ src/hub/settings/hotkey-capture.test.ts (10 tests) 7ms
 ✓ src/hub/state/overlay-workbench.test.ts (3 tests) 6ms
 ✓ src/lib/telemetry-ref.test.ts (5 tests) 5ms
 ✓ src/lib/profile.test.ts (3 tests) 4ms
 ✓ src/lib/html-escape.test.ts (2 tests) 4ms
 ✓ src/overlay/widgets/mock-telemetry.test.ts (4 tests) 4ms

 Test Files  164 passed (164)
      Tests  1570 passed (1570)
   Start at  23:44:44
   Duration  28.45s (transform 11.19s, setup 4.25s, import 83.60s, tests 32.57s, environment 220.06s)

