---
pid: 1720
cwd: "C:\Users\isaac\Desktop\Vantare-Overlays\vantare-v2"
command: "pnpm --dir \"C:\\Users\\isaac\\emdash\\worktrees\\vantare-v2\\refactor\\vantare-v2\\frontend\" visual:overlay-studio"
started_at: 2026-07-10T16:18:55.290Z
running_for_ms: 12810000 
---

> vantare-overlay@0.1.0.2 visual:overlay-studio C:\Users\isaac\emdash\worktrees\vantare-v2\refactor\vantare-v2\frontend
> node scripts/overlay-studio-visual.mjs

Port 5176 is in use, trying another one...
ok original-ready (0.000% delta)
ok original-stale (0.000% delta)
ok original-disconnected (0.000% delta)
ok original-error (0.000% delta)
ok crystal-ready (0.000% delta)
ok crystal-stale (0.000% delta)
ok crystal-disconnected (0.000% delta)
ok crystal-error (0.000% delta)
ok surface-studio (0.000% delta)
ok surface-desktop (0.000% delta)
ok surface-obs (0.000% delta)
ok surface-harness (0.000% delta)
ok studio-wide (0.000% delta)
ok studio-medium (0.000% delta)
ok studio-small (0.000% delta)
ok studio-wide interactions
